<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Activites </title>
	<link rel="stylesheet" type="text/css" href="http://group3.sandbox.blue/style.css"> 
	<script type="text/javascript" src=" .js"></script> <!-- add style sheet and js -->
</head>

<body>
	<header> <!-- Header on each page -->
	<nav>
	<img class="logo" src="http://group3.sandbox.blue/img/schoollogo.png" alt="School logo" height="92" width="68">
		<h1>University of Iceland </h1>
		<ul>
			<li><a href="index.html" >Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="activities.html" class="current">Activities</a></li>
			<li><a href="login.php">Login</a></li>

		</ul>
	</nav>
	</header>
<div id="content">

<div  id="images" >
    <img src='http://cache2.asset-cache.net/xc/84461493.jpg?v=2&c=IWSAsset&k=2&d=4xOsZ4i7lTP76Fr6v-ADNKDDmwtVRuuTRtPokROSoss1' alt="leftimg" height="400">
    <img src='http://i.imgur.com/Qbi3cpB.png' alt='rightimg' height="400" >
</div>
<div  id="activityP">
    <font color="black"><p>
	Us at the University of Iceland are all about teaching the group of people who are going to lead us in the future have the certain skill sets needed to survive in the wild in dangerous situations because we believe that skills like these actually bring out the character in people. These skills garner leadership attributes and build physical strength which in turn will help them have a better self-image and self-esteem. The diverse set of classes we allowe our students to take will give any student here a varity of different skil sets that will help them in any survival situation they'll encounter. Not only will we train them in different terain types, we aim to garner resourcefulness in any situation especially the tough ones. The skill sets we hope to pass on are listed below but are not limited to:'
        <ul>
             <li>Wilderness survival</li>
             <li>Jungle survival</li>
             <li>Mountain survival</li>
             <li>Home preparedness</li>
             <li>Tactical scout skills</li>
             <li>Private lessons or small group personalized training</li>
             <li>Hunting small and large game</li>
             <li>Resourcfullness in a rough/limited survival situation</li>
             <li>Proper firearm usage</li>
             <li>Short range and long range aptitude</li>
             <li>Personal Defence (including combat training)</li>
</ul>  
    </p></font>>
</div>

</div>
<footer>
			&copy; University of Iceland. Design by Group3 <span class="myname"><!-- add a css content property to add something here --></span>
</footer>
</body>

</html>